# blank-space

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spongycode/blankspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spongycode/blankspace/: BlankSpaceApplication.kt  MainActivity.kt
app/src/main/java/com/spongycode/blankspace/api/: ApiFetchr.kt  ApiService.kt  MemesApi.kt  MemesFetchr.kt
app/src/main/java/com/spongycode/blankspace/apiImages/: ImagesApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/spongycode/blankspace/model/: UserModel.kt
app/src/main/java/com/spongycode/blankspace/model/modelChat/: ChatListMessage.kt  ChatMessage.kt  ChatScreenMessage.kt  User.kt
app/src/main/java/com/spongycode/blankspace/model/modelLoginUser/: LoginUser.kt
app/src/main/java/com/spongycode/blankspace/model/modelmemes/: MemeList.kt  MemeModel.kt
app/src/main/java/com/spongycode/blankspace/model/modelsImages/: Image.kt  ImageList.kt  ImageResponse.kt
app/src/main/java/com/spongycode/blankspace/modelsImages/: Data.kt  Meme.kt  MemeImages.kt
app/src/main/java/com/spongycode/blankspace/storage/: ChatToFirebase.kt  DownloadAndSaveImage.kt  PollWorker.kt  saveToFirebase.kt
app/src/main/java/com/spongycode/blankspace/ui/auth/: AuthActivity.kt
app/src/main/java/com/spongycode/blankspace/ui/auth/fragments/: ResetPasswordDialog.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/spongycode/blankspace/ui/edit/: EditActivity.kt
app/src/main/java/com/spongycode/blankspace/ui/edit/adapters/: ColorPickerAdapter.kt
app/src/main/java/com/spongycode/blankspace/ui/edit/fragments/: PropertiesBSFragment.kt  TextEditorDialogFragment.java
app/src/main/java/com/spongycode/blankspace/ui/main/: ApiService.kt  ColorPickerAdapter.kt  MainActivity.kt  MainAdapter.kt  MemeList.kt  MemeModel.kt  MemeRecyclerAdapter.kt  TextEditorDialogFragment.java
app/src/main/java/com/spongycode/blankspace/ui/main/adapters/: ChatAdapter.kt  MainAdapter.kt  MemeRecyclerAdapter.kt
app/src/main/java/com/spongycode/blankspace/ui/main/fragments/: GenerateFragment.kt  MainFragment.kt  PhotoViewerFragment.kt
app/src/main/java/com/spongycode/blankspace/ui/main/fragments/base/: GenerateFragment.kt  MainFragment.kt  MemberEditsDialog.kt  PhotoViewerDialog.kt  PhotoViewerFragment.kt  TabLayoutFragment.kt
app/src/main/java/com/spongycode/blankspace/ui/main/fragments/drawer/activities/: SettingsActivity.kt
app/src/main/java/com/spongycode/blankspace/ui/main/fragments/drawer/chat/: ChatScreenFragment.kt  GroupChatFragment.kt  ImageShareFragment.kt  ListOfUsersFragment.kt  PrivateChatFragment.kt  TabLayoutChatFragment.kt
app/src/main/java/com/spongycode/blankspace/ui/main/fragments/drawer/favorite/: FMemesFragment.kt  FTemplatesFragment.kt
app/src/main/java/com/spongycode/blankspace/ui/main/fragments/drawer/profile/: MyProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/spongycode/blankspace/ui/photoviewer/: PhotoViewerActivity.kt
app/src/main/java/com/spongycode/blankspace/ui/splash/: SplashActivity.kt
app/src/main/java/com/spongycode/blankspace/util/: BitmapScaler.kt  ClickListener.kt  Constants.kt  Helper.kt  NetworkCheck.kt  NotificationReceiver.kt  Userdata.kt  VisibleFragment.kt  imageSharing.kt
app/src/main/java/com/spongycode/blankspace/viewmodel/: ChatViewModel.kt  ImageViewModel.kt  MemeViewModel.kt
app/src/main/res/drawable/: black_shadow.xml  dash_border.xml  gradient.xml  heart_anim.xml  ic_baseline_account_circle_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_eraser.xml  ic_undo.xml  left_message_bg.xml  oval.xml  right_message_bg.xml  rounded_border_text_view.xml  text_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_burger.xml  ic_email_field.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: heart_anim.xml  star_anim.xml
app/src/main/res/drawable-xxhdpi/: heart_anim_out.xml  like_enter.xml  like_out.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  add_text_dialog.xml  color_picker_item_list.xml  dialog_member_edits.xml  dialog_photo_viewer.xml  dialog_reset_password.xml  fragment_bottom_properties_dialog.xml  fragment_chat_screen.xml  fragment_f_memes.xml  fragment_f_templates.xml  fragment_generate.xml  fragment_group_chat.xml  fragment_image_share.xml  fragment_list_of_users.xml  fragment_main.xml  fragment_photo_viewer.xml  fragment_private_chat.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_tab_layout.xml  image_item.xml  item_listofchats.xml  item_listofusers.xml  leftsidemessage.xml  meme_layout.xml  nav_header.xml  rightsidemessage.xml
app/src/main/res/menu/: chat_menu.xml  drawer_menu.xml  menu.xml  popup_menu.xml  private_chat.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spongycode/blankspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
