<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/nav_home"
    android:icon="@drawable/ic_nav_home"
    android:title="Home" />

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_nav_chat"
        android:title="Messages" />

    <item android:title="Favorites">
        <menu>
            <item
                android:id="@+id/nav_fmemes"
                android:icon="@drawable/ic_hearth"
                android:title="Memes" />

            <item
                android:id="@+id/nav_ftemplates"
                android:icon="@drawable/ic_star"
                android:title="Templates" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_nav_account"
                android:title="My Profile" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_nav_out"
                android:title="Logout" />
        </menu>
    </item>

</menu>