<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/tabLayoutFragment">
    <fragment
        android:id="@+id/tabLayoutFragment"
        android:name="com.spongycode.blankspace.ui.main.fragments.base.TabLayoutFragment"
        android:label="TabLayoutFragment" >
        <action
            android:id="@+id/action_tabLayoutFragment_to_FMemesFragment"
            app:destination="@id/FMemesFragment" />
        <action
            android:id="@+id/action_tabLayoutFragment_to_FTemplatesFragment"
            app:destination="@id/FTemplatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/FMemesFragment"
        android:name="com.spongycode.blankspace.ui.main.fragments.drawer.favorite.FMemesFragment"
        android:label="FMemesFragment" />
    <fragment
        android:id="@+id/FTemplatesFragment"
        android:name="com.spongycode.blankspace.ui.main.fragments.drawer.favorite.FTemplatesFragment"
        android:label="FTemplatesFragment" />
</navigation>