<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/layout_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/messageText"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/messageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/text_background"
        android:hint="message"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addImage"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/messageSend"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="@dimen/layout_margin"
        app:icon="@drawable/ic_send_m"
        app:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="@dimen/layout_margin"
        app:icon="@drawable/ic_add_sign"
        app:backgroundTint="@color/gray"
        app:layout_constraintEnd_toStartOf="@id/messageSend"
        app:layout_constraintStart_toEndOf="@id/messageText"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>