<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#DCC5F3"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--     <com.google.android.material.imageview.ShapeableImageView-->
<!--         android:id="@+id/imageView"-->
<!--         android:layout_width="50dp"-->
<!--         android:layout_height="50dp"-->
<!--         android:layout_marginStart="16dp"-->
<!--          android:src="@drawable/ic_troll_face"-->
<!--         android:tint="@color/black"-->
<!--          app:layout_constraintTop_toTopOf="parent"-->
<!--          app:layout_constraintStart_toStartOf="parent"-->
<!--          app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--     <TextView-->
<!--        android:id="@+id/text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--         android:layout_marginStart="15dp"-->
<!--        android:text="Blank Space"-->
<!--        android:textColor="#373636"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--         android:textAppearance="?attr/textAppearanceHeadline5"-->
<!--         app:layout_constraintTop_toTopOf="@id/imageView"-->
<!--        app:layout_constraintStart_toEndOf="@id/imageView"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/imageView"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>